parent=base


kcFeedbackAreaClass=kcFeedbackAreaClass
kcFeedbackErrorIcon=kcFeedbackErrorIcon
kcFeedbackWarningIcon=kcFeedbackWarningIcon
kcFeedbackSuccessIcon=kcFeedbackSuccessIcon
kcFeedbackInfoIcon=kcFeedbackInfoIcon

loginResetCredentialsUrl=http://auth.devops.inspur.com/user/#/find-password
#registrationUrl=https://console1.cloud.inspur.com/register
registrationUrl=http://auth.devops.inspur.com/user/#/register



